<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="version0.2.exe" version="1.0.0.0" publicKeyToken="89243fa537613b9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="version0.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="version0.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="version0.2.exe" size="14256">
      <assemblyIdentity name="version0.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zj+kP47YSrLyZocGpRb9DJcYBxChpgqwzbtee0oA1hU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="version0.2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OBEYDALORD\C9" issuerKeyHash="f4ee94ea0b493ed19f37b7e04a8ff3f358d2e0a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJ/onuNBvRKKfPj2y1oygw4GYzJfxU9bJopLrZ4ndW0=</DigestValue></Reference></SignedInfo><SignatureValue>egxnegn8avm3+v6FIyFHU+eXugAZCpOt4g0W1wW4A9NYqEc1Kq749aRU4Cl5kQdxMEwJm44pRs9eVL4YSUBYSthfuPc7NJNZy7Uj3Z/B3Uf6aQVYIupb93TpusKM7VJkNiH9yKISz2wq7u7AoU9m+eiN/GvqAz07r8l3ewejtPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBR3nYEraMzwGVlL0BsQ8UsrFlym1cfKLb+IfWoRIYmZYBWDvZrw0EyEsHlcJLZMPQecbDVRvHNQ3jnQdoHORWTWHSFCJFCZ2c5bhOizOBnJ7obeCoK183XWN9dQDJKETyWfCn6bBB4ca8KYyFSY46IU4LEyUMMbymk/YTFxvQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d75279ead4b8a265b4fc55f3263060e83325acbf6f87c8a12bd41e39ee89f0c" Description="" Url=""><as:assemblyIdentity name="version0.2.exe" version="1.0.0.0" publicKeyToken="89243fa537613b9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OBEYDALORD\C9</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IGmUxTOlsD0d0Q0u2Iih1dbw+hsyhF29F6UMTdrYwHU=</DigestValue></Reference></SignedInfo><SignatureValue>s5TYZTaew1sNropTb6rR39iz2l8fFlhxlAH7hDlX5Oo4SUzpAS0ouOS5jD0s0i5Jqjs/EKdpL/buEEUITbt5E94whm6OWv2fCVXNnnkEQGuRZwg2foB3/Lu0nhhQ4EINB6Bh93wdmW4EBkQT48nZPMYDOuTFI+FywH3UKWCqJnw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBR3nYEraMzwGVlL0BsQ8UsrFlym1cfKLb+IfWoRIYmZYBWDvZrw0EyEsHlcJLZMPQecbDVRvHNQ3jnQdoHORWTWHSFCJFCZ2c5bhOizOBnJ7obeCoK183XWN9dQDJKETyWfCn6bBB4ca8KYyFSY46IU4LEyUMMbymk/YTFxvQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQT6WfHjoKV4tJTGZ0R8dTszANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATwBCAEUAWQBEAEEATABPAFIARABcAEMAOTAeFw0xNjA0MTMyMDMzNTZaFw0xNzA0MTQwMjMzNTZaMCUxIzAhBgNVBAMeGgBPAEIARQBZAEQAQQBMAE8AUgBEAFwAQwA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAFHedgStozPAZWUvQGxDxSysWXKbVx8otv4h9ahEhiZlgFYO9mvDQTISweVwktkw9B5xsNVG8c1DeOdB2gc5FZNYdIUIkUJnZzluE6LM4Gcnuht4KgrXzddY311AMkoRPJZ8KfpsEHhxrwpjIVJjjohTgsTJQwxvKaT9hMXG9CwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALKmSDpS7yKOb5HxQQA2f9CiQ5QmepcZKklRea974Ng/zufyyt6ge/F6/o9TxhWWX6+sc9J7ad+IYAFxeuuMEhiPdROT7xDfDJgFhn/VisPgLVPm6CsZxz/7MujwAcpCINI7jD95fK2SY4q3cw2weUdjyZ08KIKZ2AIOmsy3Tq53</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>